<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/film_scrollview_bottom_padding" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DetailFilmActivity">

        <ImageView
            android:id="@+id/iv_film_backdrop_detail_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/film_backdrop_landscape_height"
            android:contentDescription="@string/film_backdrop_content_description"
            android:foregroundGravity="center"
            android:scaleType="centerCrop" />

        <fragment
            android:id="@+id/fr_detail_film_data"
            android:name="com.udacity.pmovies.ui.DetailFilmActivityDataFragment"
            tools:context=".ui.DetailFilmActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_detail_film_data"
            app:layout_constraintTop_toBottomOf="@+id/iv_film_backdrop_detail_view" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>