<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/film_scrollview_bottom_padding" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        tools:context=".ui.DetailFilmActivity">

        <!-- TODO Improve UX design - Scroll-effects, such as collapsing the backdrop img -->

        <ImageView
            android:id="@+id/iv_film_backdrop_detail_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/film_backdrop_portrait_height"
            android:contentDescription="@string/film_backdrop_content_description"
            android:foregroundGravity="center"
            android:scaleType="centerCrop" />

        <fragment
            android:id="@+id/fr_detail_film_data"
            android:name="com.udacity.pmovies.ui.DetailFilmActivityDataFragment"
            tools:context=".ui.DetailFilmActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_detail_film_data"
            app:layout_constraintTop_toBottomOf="@+id/iv_film_backdrop_detail_view" />

        <View
            android:id="@+id/v_film_section_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/film_section_divider_height"
            android:layout_marginEnd="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginLeft="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginRight="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginStart="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginTop="@dimen/film_section_divider_vertical_margin"
            android:background="@color/film_poster_border"
            app:layout_constraintEnd_toEndOf="@+id/fr_detail_film_data"
            app:layout_constraintStart_toStartOf="@+id/fr_detail_film_data"
            app:layout_constraintTop_toBottomOf="@+id/fr_detail_film_data" />

        <fragment
            android:id="@+id/fr_detail_film_trailers"
            android:name="com.udacity.pmovies.ui.DetailFilmActivityTrailersFragment"
            tools:context=".ui.DetailFilmActivityTrailersFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_detail_film_trailers"
            app:layout_constraintTop_toBottomOf="@+id/v_film_section_divider" />

        <View
            android:id="@+id/v_film_section_2_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/film_section_divider_height"
            android:layout_marginEnd="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginLeft="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginRight="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginStart="@dimen/film_section_divider_horizonzal_margin"
            android:layout_marginTop="@dimen/film_section_divider_vertical_margin"
            android:background="@color/film_poster_border"
            app:layout_constraintEnd_toEndOf="@+id/fr_detail_film_trailers"
            app:layout_constraintStart_toStartOf="@+id/fr_detail_film_trailers"
            app:layout_constraintTop_toBottomOf="@+id/fr_detail_film_trailers" />

        <fragment
            android:id="@+id/fr_detail_film_reviews"
            android:name="com.udacity.pmovies.ui.DetailFilmActivityReviewsFragment"
            tools:context=".ui.DetailFilmActivityReviewsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_detail_film_reviews"
            app:layout_constraintTop_toBottomOf="@+id/v_film_section_2_divider" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>