<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_film_poster"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:foregroundGravity="center"
        android:contentDescription="Film poster" />

    <TextView
        android:id="@+id/tv_film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/film_title_vertical_margin"
        android:layout_marginEnd="@dimen/film_title_horizontal_margin"
        android:layout_marginLeft="@dimen/film_title_horizontal_margin"
        android:layout_marginRight="@dimen/film_title_horizontal_margin"
        android:layout_marginStart="@dimen/film_title_horizontal_margin"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorFilmTitle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_film_poster"
        app:layout_constraintEnd_toEndOf="@+id/iv_film_poster"
        app:layout_constraintStart_toStartOf="@+id/iv_film_poster" />

</android.support.constraint.ConstraintLayout>