<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_film_trailers_label_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/film_trailer_label_horizontal_margin"
        android:layout_marginStart="@dimen/film_trailer_label_horizontal_margin"
        android:layout_marginTop="@dimen/film_trailer_label_vertical_margin"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:text="@string/trailers_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_film_trailers_carousel_detail_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_trailer_recycler_view_height"
        android:layout_marginEnd="@dimen/film_trailer_recycler_horizontal_margin"
        android:layout_marginLeft="@dimen/film_trailer_recycler_horizontal_margin"
        android:layout_marginRight="@dimen/film_trailer_recycler_horizontal_margin"
        android:layout_marginStart="@dimen/film_trailer_recycler_horizontal_margin"
        android:layout_marginTop="@dimen/film_trailer_recycler_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_film_trailers_label_detail_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_trailers_label_detail_view" />

</android.support.constraint.ConstraintLayout>